*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", serif;
}
body{
    background: black;
    color: white;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: white;
    font-size: 16px;
    transition: all .6s ease; 
}
.navlist a:hover{
    color: brown;
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 25px;
    background: transparent;
    border: 2px solid white; 
    border-radius: 7px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid brown;
    color: brown;
    box-shadow: 0px 0px 20px 1px brown;
}
#menu-icon{
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 0 14%;
}
.main{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.main-img img{
    width: 100%;
    height: auto;
}
.main-text1 h1{
    font-size: 85px;
    font-weight: 900;
    margin: 15px 0;
}
.main-text1 h5{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}
.main-text1 p{
    width: 100%;
    max-width: 550px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: white;
    margin-bottom: 40px;
}
.main-content{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px  32px;
    background: brown;
    color: white;
    border: 2px solid transparent;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 1px brown;
}
.main-text2{
    display: flex;
    align-items: center;
}
.price{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.price span{
    font-size: 16px;
    font-weight: 400;
    color: brown;
    margin-left: 10px;
}
.main-icons{
    position: absolute;
    top: 50%;
    padding: 0  7%;
    transform: translateY(-50%);
}
.main-icons i{
    display: block;
    margin: 35px  0;
    color: white;
    font-size: 25px;
    transition: all .6s;
}
.main-icons i:hover{
    transform: translateY(-5px);
    color: brown;
}
.scroll{
    position: absolute;
    top: 90%;
    right: 8%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: white;
}
.scroll i{
    font-size: 20px;
    color: white;
    margin-right: 5px;
}
@media(max-width: 1295px){
    header{
        padding: 22px  4%;
    }
    .main-icons{
        padding: 0  4%;
    }
    .scroll{
        right: 4%;
    }
    .main-text1 h1{
        font-size: 80px;
    }
}
@media(max-width: 1220px){
    .main-icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}
@media(max-width: 1150px)
{
    .main-text1 h1{
        font-size: 70px;
    }
    .price{
        font-size: 18px;
    }
    .btn{
        padding: 10px 20px;
    }
}
@media(max-width: 970px){
    #menu-icon{
        display: block;
    }
    .main-text1 p{
        font-size: 14px;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px  50px;
        top: 0;
        right: 0;
        left: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(30px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 20px;
    }
    .navlist.open{
        left: 0;
    }
}
@media(max-width: 920px){
    .scroll{
        display: none;
    }
}
@media (max-width: 850px){
    .main-text1{
        padding-top: 130px;   
    }
    .main{
        grid-template-columns: 1fr;
        height: auto;
    }
    .main-img{
        width: 500px;
        height: 500px;
        margin: 0 auto;
    }
    .main-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media (max-width: 570px){
    .main{
        height: 100%;
    }
    .main-img{
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }
    .main-text1 h1{
        font-size: 60px;
    }
    .main-text1 h5{
        font-size: 18px;
    }
}
@media (max-width: 450px){
    .main-text1 h1{
        font-size: 50px;
    }
    .main-img{
        width: 350px;
        height: 350px;
        margin: 0 auto; 
    }
}